{
  "name": "putain-de-meteo",
  "version": "1.0.0",
  "description": "pwa using nuxt.js + vuetify.js + firebase + axios",
  "author": "mickaelicoptere<mlan@mickaelicoptere.me>",
  "private": true,
  "homepage": "https://gitlab.com/mickaelicoptere/putain-de-meteo-pwa",
  "license": "mit",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mickaelicoptere/putain-de-meteo-pwa"
  },
  "keywords": [
    "nuxt",
    "nuxt.js",
    "nuxtjs",
    "nuxt pwa",
    "vue",
    "vue.js",
    "vuejs",
    "vue universal",
    "vue ssr",
    "vue pwa",
    "vuetify",
    "vuetify.js",
    "vuetifyjs"
  ],
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "prestart": "npm run build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.1",
    "@fortawesome/free-brands-svg-icons": "^5.1.1",
    "@fortawesome/free-solid-svg-icons": "^5.1.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@nuxtjs/axios": "^5.3.1",
    "@nuxtjs/browserconfig": "0.0.7",
    "@nuxtjs/component-cache": "^1.1.1",
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/pwa": "^2.0.8",
    "@nuxtjs/sentry": "^1.0.3",
    "@nuxtjs/sitemap": "0.0.3",
    "babel-runtime": "^6.26.0",
    "firebase": "^4.12.1",
    "npm": "^6.2.0",
    "nuxt": "^1.4.0",
    "nuxt-fontawesome": "^0.3.0",
    "vee-validate": "^2.0.6",
    "vuefire": "^2.0.0-alpha.7",
    "vuetify": "^1.0.13"
  },
  "devdependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-imports": "^1.5.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.2",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.8.3",
    "pug": "^2.0.3",
    "sass-loader": "^6.0.7",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
